{
  "name": "neuronbridge-cognito-service",
  "description": "Cognito pool for NeuronBridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sls": "sls"
  },
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
