{
  "name": "neuronbridge-align-service",
  "description": "Backend align service for NeuronBridge",
  "version": "0.1.0",
  "scripts": {
    "sls": "sls"
  },
  "devDependencies": {
    "serverless": "^2.56.0",
    "serverless-deployment-bucket": "^1.5.1",
    "serverless-vpc-plugin": "^1.0.5"
  }
}
